RABBITMQ_DEFAULT_USER=kcal
RABBITMQ_DEFAULT_PASS=kcal

KC_DB_VENDOR=postgres
KC_DB_ADDR=postgres
KC_DB_DATABASE=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KC_KEYCLOAK_USER=admin
KC_KEYCLOAK_PASSWORD=Pa55w0rd

KC_SECRET=36826752672975267823757682675278
KC_CLIENT_ID=kcalculator
KC_CLIENT_SECRET=5d2fc664-f000-4c61-ae5e-9185891dc946
KC_ENCRYPTION_KEY=192562568565862562896335286824554